<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/stand_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="77dp"
        android:layout_marginLeft="77dp"
        android:layout_marginTop="127dp"
        android:background="@android:color/transparent"
        android:minWidth="120dp"
        android:text="@string/stand_button"
        android:textColor="@color/colorTextDisabled"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/bow_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="52dp"
        android:background="@android:color/transparent"
        android:minWidth="120dp"
        android:text="@string/bow_button"
        android:textColor="@color/colorTextDisabled"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/stand_button"
        app:layout_constraintTop_toTopOf="@+id/stand_button" />

    <Button
        android:id="@+id/straight_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="57dp"
        android:background="@android:color/transparent"
        android:minWidth="120dp"
        android:text="@string/straight_button"
        android:textColor="@color/colorTextDisabled"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/bow_button"
        app:layout_constraintTop_toTopOf="@+id/bow_button" />


    <Button
        android:id="@+id/down_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="50dp"
        android:background="@android:color/transparent"
        android:minWidth="120dp"
        android:text="@string/down_button"
        android:textColor="@color/colorTextDisabled"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/straight_button"
        app:layout_constraintTop_toTopOf="@+id/straight_button" />

    <Button
        android:id="@+id/walk_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="138dp"
        android:layout_marginLeft="138dp"
        android:background="@android:color/transparent"
        android:minWidth="120dp"
        android:text="@string/walk_button"
        android:textColor="@color/colorTextDisabled"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/stand_button"
        app:layout_constraintTop_toTopOf="@+id/stand_button" />

    <Button
        android:id="@+id/shake_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="52dp"
        android:background="@android:color/transparent"
        android:minWidth="120dp"
        android:text="@string/shake_button"
        android:textColor="@color/colorTextDisabled"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/walk_button"
        app:layout_constraintTop_toTopOf="@+id/walk_button" />

    <Button
        android:id="@+id/sit_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="57dp"
        android:background="@android:color/transparent"
        android:minWidth="120dp"
        android:text="@string/sit_button"
        android:textColor="@color/colorTextDisabled"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/shake_button"
        app:layout_constraintTop_toTopOf="@+id/shake_button" />

    <Button
        android:id="@+id/hey_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="50dp"
        android:background="@android:color/transparent"
        android:minWidth="120dp"
        android:text="@string/hey_button"
        android:textColor="@color/colorTextDisabled"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/sit_button"
        app:layout_constraintTop_toTopOf="@+id/sit_button" />

    <Button
        android:id="@+id/connect_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="415dp"
        android:background="@android:color/transparent"
        android:textStyle="bold"
        android:minWidth="120dp"
        android:text="@string/connect_button_disconnected"
        android:textColor="@color/colorTextEnabled"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/mic_button"
        android:layout_width="117dp"
        android:layout_height="143dp"
        android:layout_marginBottom="108dp"
        android:background="@android:color/transparent"
        android:contentDescription="@string/mic_button"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/voice" />

    <TextView
        android:id="@+id/sent_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="40dp"
        android:paddingLeft="40dp"
        android:paddingEnd="40dp"
        android:paddingRight="40dp"
        android:text=""
        android:textColor="#fff"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mic_button" />

</android.support.constraint.ConstraintLayout>
